/////////////////
/////Resets/////
///////////////

#root
    height: 100%

*
	margin: 0
	padding: 0
	border: none
	border-radius: none

html, body
  background: white
  height: 100%
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  color: #333333

input, select, textarea, button, a
	outline: none
	font-family: inherit
	box-sizing: border-box

body
	zoom: 1
	position: relative
	width: 100

a
	color: #3e3e3c
	img
		outline-color: none
	&:hover
		text-decoration: none

p
	font-size: 16px
	line-height: 24px
	font-weight: 300

table, button
  color: #333333

.app
  width: 70%
  margin: 0 auto
  padding-top: 80px
